#Дан одномерный массив целого типа. Получить другой массив, состоящий
#только из четных чисел исходного массива, меньше 10, или сообщить, что таких
#чисел нет. Полученный массив вывести в порядке возрастания элементов.
x=[]
a=[]
for i in range(10):
    x.append(int(input()))
    if (x[i] % 2 == 0) and (x[i] < 10):
        a.append(x[i])

print(sorted(x))
print(sorted(a))